#
# BACKENDLAYOUT: CONTACT
#
mod {
    web_layout {
        BackendLayouts {
            contact {
                title = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.contact
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 7
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.border
                                        colPos = 3
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.contentbefore
                                        colPos = 8
                                        colspan = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }     
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.special6
                                        colPos = 14
                                        colspan = 8
                                    }
                                    2 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.special7
                                        colPos = 15
                                        colspan = 4
                                    }
                                }
                            }
                            5 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.special8
                                        colPos = 16
                                        colspan = 8
                                    }
                                    2 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.special9
                                        colPos = 17
                                        colspan = 4
                                    }
                                }
                            }
                            6 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.contentafter
                                        colPos = 9
                                        colspan = 12
                                    }
                                }
                            }
                            7 {
                                columns {
                                    1 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer1
                                        colPos = 10
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer2
                                        colPos = 11
                                        colspan = 3
                                    }
                                    3 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer3
                                        colPos = 12
                                        colspan = 3
                                    }
                                    4 {
                                        name = LLL:EXT:vacation_rental/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer4
                                        colPos = 13
                                        colspan = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:vacation_rental/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
