######################
#### DEPENDENCIES ####
######################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hotel_am_schloss/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:hotel_am_schloss/Resources/Public/Icons/favicon.png

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        variables {
            content0 < styles.content.get

            content1 < styles.content.get
            content1.select.where = colPos = 1
        }



        templateRootPaths {
            0 = EXT:hotel_am_schloss/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:hotel_am_schloss/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:hotel_am_schloss/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
                titleField = nav_title // title    
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            30 {
                as = langMenu
                languages = 0,1,2
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                as = footerMenu
                special = directory
                special.value = 39
                titleField = nav_title // title
                levels = 1    
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
        10 = EXT:hotel_am_schloss/Resources/Public/Css/default-assets/classy-nav.css
    }

    includeCSS {
        10 = EXT:hotel_am_schloss/Resources/Public/Css/bootstrap.min.css
        20 = EXT:hotel_am_schloss/Resources/Public/Css/style.css
        30 = EXT:hotel_am_schloss/Resources/Public/Css/font-awesome.min.css
        40 = EXT:hotel_am_schloss/Resources/Public/flag-icon/css/flag-icons.min.css
        50 = EXT:hotel_am_schloss/Resources/Public/Css/owl.carousel.min.css
        60 = EXT:hotel_am_schloss/Resources/Public/Css/styles.css
        70 = EXT:hotel_am_schloss/Resources/Public/Css/animate.css
        80 = EXT:hotel_am_schloss/Resources/Public/Css/magnific-popup.css
        90 = EXT:hotel_am_schloss/Resources/Public/Css/nice-select.css
        100 = EXT:hotel_am_schloss/Resources/Public/Css/bootstrap-datepicker.min.css
        110 = EXT:hotel_am_schloss/Resources/Public/Css/jquery-ui.min.css
        120 = EXT:hotel_am_schloss/Resources/Public/Scss/style.scss
        130 = EXT:hotel_am_schloss/Resources/Public/Css/default-assets/meineStyles.css  
    }

    includeJSLibs {
        
    }

    includeJS {
        10 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/default-assets/avoid.console.error.js
      #  20 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/default-assets/classy-nav.js
     #   30 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/default-assets/jquery.scrollup.min.js
    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        10 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/jquery.min.js
        20 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/popper.min.js
        30 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/bootstrap.min.js
        40 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/roberto.bundle.js
        50 = EXT:hotel_am_schloss/Resources/Public/JavaScript/Dist/default-assets/active.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

lib.footerLeft < styles.content.get
lib.footerLeft.select.pidInList = 39

lib.footerMitteLeft < styles.content.get
lib.footerMitteLeft.select.pidInList = 39
lib.footerMitteLeft.select.where = colPos = 1

lib.footerMitteRight < styles.content.get
lib.footerMitteRight.select.pidInList = 39
lib.footerMitteRight.select.where = colPos = 2

lib.footerRight < styles.content.get
lib.footerRight.select.pidInList = 39
lib.footerRight.select.where = colPos = 3

lib.footerUntenLeft < styles.content.get
lib.footerUntenLeft.select.pidInList = 39
lib.footerUntenLeft.select.where = colPos = 4

lib.footerUntenRight < styles.content.get
lib.footerUntenRight.select.pidInList = 39
lib.footerUntenRight.select.where = colPos = 5

