mod.web_layout.BackendLayouts {
  footerLayout {
    title = Footer Layout
    config {
      backend_layout {
        colCount = 4
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Content left
                colPos = 0
              }
              2 {
                name = Content Mitte left
                colPos = 1
              }
              3 {
                name = Content Mitte right
                colPos = 2
              }
              4 {
                name = Content right
                colPos = 3
              }
            }
          }
          2 {
            columns {
              1 {
                name = Content unten left
                colspan = 2
                colPos = 4
              }
              2 {
                name = Content unten right
                colspan = 2
                colPos = 5
              }
            }
          }
        }
      }
    }
  }
}

