mod.web_layout.BackendLayouts {
  Startseite {
    title = Startseite
    config {
      backend_layout {
        colCount = 1
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Content volle Breite
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = CTA Area
                colPos = 1
              }
            }
          }
        }
      }
    }
  }
}

